# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:biofuel=true
    B:bromine_fluid=true
    B:canolaoil=true
    B:ccl_fluid=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:corium_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:diesel=true
    B:ender=true
    B:fire_water=true
    B:glowstone=true
    B:hootch=true
    B:lava=true
    B:liquid_sunshine=true
    B:mana=true
    B:meat=true
    B:mercury_fluid=true
    B:milk=true
    B:mobessence=true
    B:mud_fluid=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:petrotheum=true
    B:pinkslime=true
    B:pyrotheum=true
    B:rad_lava_fluid=true
    B:redstone=true
    B:refinedfuel=true
    B:rocket_fuel=true
    B:schrabidic_fluid=true
    B:sewage=true
    B:sludge=true
    B:steam=true
    B:sulfuric_acid_fluid=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
}


